# Flipo

./: .gitignore  Adsız-2022-12-21-1950(1).excalidraw  README.md  note.bl  pom.xml  software-architecture.excalidraw
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/az/rock/ws/: ApiGatewayApplication.java  BeanConfig.java  GatewayExceptionHandler.java  GenericExceptionHandler.java  ServerFailPattern.java
api-gateway/src/main/java/az/rock/ws/event/: UserRequestEvent.java
api-gateway/src/main/java/az/rock/ws/messenger/event/: UserRequestEvent.java
api-gateway/src/main/java/az/rock/ws/messenger/model/: UserRequestEventModel.java
api-gateway/src/main/java/az/rock/ws/messenger/publisher/: MatcherPublisher.java
api-gateway/src/main/java/az/rock/ws/publisher/: MatcherPublisher.java
api-gateway/src/main/java/az/rock/ws/security/: GatewayBeanConfig.java  JAuthorizationHeaderFilter.java  JPublicHeaderFilter.java  RouteLocatorBeanConfig.java
api-gateway/src/main/java/az/rock/ws/security/filter/: JPostFilter.java  JPreFilter.java
api-gateway/src/main/java/az/rock/ws/security/filter/header/: JAuthorizationHeaderFilter.java  JPublicHeaderFilter.java
api-gateway/src/main/java/az/rock/ws/security/locatorConfig/: AuthServiceRouteLocatorBeanConfig.java  MatcherServiceRouteLocatorBeanConfig.java  UserProfileServiceRouteLocatorBeanConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/fail/: api-gateway-fail.json
auth-service/: pom.xml
auth-service/auth-container/: pom.xml
auth-service/auth-container/src/main/java/az/rock/ws/auth/: AuthServiceApplication.java
auth-service/auth-container/src/main/java/az/rock/ws/auth/config/: BeanConfig.java
auth-service/auth-container/src/main/resources/: application-test.properties  application.properties  application.yml
auth-service/auth-container/src/main/resources/fail/: auth-service-fail.json
auth-service/auth-container/src/test/java/message/: MessageProviderTest.java
auth-service/auth-data-access/: pom.xml
auth-service/auth-data-access/src/main/java/az/rock/ws/: DataAccessConfig.java
auth-service/auth-data-access/src/main/java/az/rock/ws/entity/: AccountEntity.java  ActionEntity.java  AuthLogEntity.java  AuthorityEntity.java  BaseEntity.java  LockEntity.java  MarkedEntity.java  PostEntity.java  ProfileEntity.java  SettingEntity.java  UserEntity.java  UserRelationEntity.java  UserRelationIDEntity.java
auth-service/auth-data-access/src/main/java/az/rock/ws/mapper/: AccountDataAccessMapper.java  AuthLogEntityMapper.java  AuthLogMapper.java  AuthorityDataAccessMapper.java  UserDataAccessMapper.java
auth-service/auth-data-access/src/main/java/az/rock/ws/repository/: AbstractAuthLogJPARepository.java  AbstractAuthLogJpaRepository.java  AbstractUserJPARepository.java  UserJPARepository.java
auth-service/auth-data-access/src/main/java/az/rock/ws/repository/adapter/: AuthLogRepository.java  UserRepository.java
auth-service/auth-data-access/src/main/java/az/rock/ws/valueObject/: ActionType.java
auth-service/auth-domain/: pom.xml
auth-service/auth-domain/auth-domain-core/: pom.xml
auth-service/auth-domain/auth-domain-core/src/main/java/az/rock/ws/aggregate/: AccountRoot.java  AuthLogRoot.java  AuthorityRoot.java  UserAccountRoot.java  UserRoot.java
auth-service/auth-domain/auth-domain-core/src/main/java/az/rock/ws/event/: AuthLogClosedEvent.java  AuthLogCreateEvent.java  UserCreatedEvent.java
auth-service/auth-domain/auth-domain-core/src/main/java/az/rock/ws/service/: AbstractUserDomainService.java  UserDomainService.java
auth-service/auth-domain/auth-domain-presentation/: pom.xml
auth-service/auth-domain/auth-domain-presentation/src/main/java/az/rock/ws/dto/: AuthUserCommand.java
auth-service/auth-domain/auth-domain-presentation/src/main/java/az/rock/ws/exception/: InvalidFieldFormatException.java  UserDomainException.java  UserNotFoundJException.java
auth-service/auth-domain/auth-domain-presentation/src/main/java/az/rock/ws/mapper/: AuthLogDataMapper.java  UserCommandDataMapper.java  UserDataMapper.java  UserHandlerDataMapper.java
auth-service/auth-domain/auth-domain-presentation/src/main/java/az/rock/ws/validator/: StringRenderer.java
auth-service/auth-messaging/: pom.xml
auth-service/auth-messaging/src/main/java/az/rock/ws/: UserMessagingDataMapper.java
auth-service/auth-messaging/src/main/java/az/rock/ws/publisher/kafka/: UserKafkaPublisher.java
auth-service/auth-presentation/: pom.xml
auth-service/auth-presentation/src/main/java/az/rock/ws/auth/api/handler/: UserJExceptionHandler.java
auth-service/auth-presentation/src/main/java/az/rock/ws/auth/handler/: UserJExceptionHandler.java
auth-service/src/main/java/az/rock/ws/: AuthServiceApplication.java
matcher-service/: pom.xml
matcher-service/src/main/java/az/rock/ws/: MatcherServiceApplication.java
matcher-service/src/main/java/az/rock/ws/config/: BeanConfig.java  KafkaConsumerConfig.java
matcher-service/src/main/java/az/rock/ws/config/security/: JPrivateApiFilter.java  SecurityConfig.java
matcher-service/src/main/java/az/rock/ws/dataAccess/entity/: UserEntity.java  UserEntityExample.java
matcher-service/src/main/java/az/rock/ws/dataAccess/repository/abstracts/: UserEntityMapper.java
matcher-service/src/main/java/az/rock/ws/dataAccess/repository/concretes/: UserEntityMapper.xml
matcher-service/src/main/java/az/rock/ws/domain/core/event/: UserRequestEvent.java
matcher-service/src/main/java/az/rock/ws/messenger/: UserRequestListener.java
matcher-service/src/main/java/az/rock/ws/presentation/feign/: AuthMatcherFeignController.java
matcher-service/src/main/java/az/rock/ws/presentation/handler/: ExceptionHandler.java
matcher-service/src/main/java/az/rock/ws/presentation/listener/: GatewayListener.java
matcher-service/src/main/resources/: application.properties  application.yml  generatorConfig.xml  mybatis-safe.properties
matcher-service/src/main/resources/fail/: matcher-service-fail.json
matcher-service/src/main/resources/success/: matcher-service-success.json
(+115 files in other folders)
