server.port=${PORT:0}
spring.application.name=matcher-service
spring.banner.location=classpath:banner.txt
spring.config.import=${CONFIG_URL:configserver:http://localhost:8012}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=${PROFILE:local}
mybatis.mapper-locations=classpath*:/az/rock/ws/dataAccess/repository/concretes/*.xml
