spring.application.name=auth-service
az.rock.ws.gateway.ip-address=${GATEWAY-IP:127.0.0.1}
az.rock.ws.security-key=${SECURITY_KEY:TADPOLE}
az.rock.ws.token-exp-time=${TOKEN-EXP-TIME:86400000}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.hostname=${HOST-NAME:localhost}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.instance.leaseRenewalIntervalInSeconds=10
logging.file.name=${spring.application.name}/auth-ws.log
logging.level.az.rock.jobber.ws.domain.applicationService.ports.output.feign.EmployeeFeignClient=DEBUG
logging.level.org.springframework.web=${LOG-LEVEL:DEBUG}
server.port=${PORT:0}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DS-PASS:A501509v}
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthDatabase
spring.datasource.username=${DS-USERNAME:postgres}
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
