server.port=${PORT:0}
spring.config.import=${CONFIG_URL:configserver:http://localhost:8012}
spring.application.name=auth-service
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=${PROFILE:local}
